{
    "compilerOptions": {
      "removeComments": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowJs": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    }
}