{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "ESNEXT",
        "outDir": "../../dist/resources/main/client"
    },
    "include": [
        "./**/*.ts"
    ]
}